\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{topol2019high}
\citation{rudin2019stop}
\citation{holzinger2017we}
\citation{arrieta2020explainable}
\citation{lundberg2017unified,ribeiro2016should}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ahmad2018interpretable}
\citation{zhang2021survey}
\citation{selvaraju2017grad}
\citation{jimenez2020drug}
\citation{caruana2015intelligible}
\citation{lundberg2017unified}
\citation{shapley1953value}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Motivation and Novelty}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explainable AI in Healthcare}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SHAP: Theoretical Foundation and Applications}{2}{subsection.2.2}\protected@file@percent }
\citation{ribeiro2016should}
\citation{garreau2020explaining}
\citation{street1993nuclear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LIME: Local Interpretability Approach}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research Gap Analysis}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Description}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Design}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phase 1: Data Preprocessing and Model Training}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Data Preprocessing Pipeline}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Phase 2: XAI Implementation}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical Framework for Technical Implementation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data Preprocessing and Model Training Theory}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SHAP Analysis Implementation Theory}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}LIME Analysis Implementation Theory}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}XAI Evaluation Framework Theory}{6}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Hybrid XAI Framework Theory}{6}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Complete XAI Analysis Pipeline Theory}{7}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theoretical Framework for Workflow Analysis}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data Preprocessing and Model Training Theory}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}SHAP Analysis Theory}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}LIME Analysis Theory}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}XAI Evaluation Framework Theory}{9}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Hybrid XAI Framework Theory}{9}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Complete XAI Analysis Pipeline Theory}{10}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Phase 3: Evaluation Framework}{10}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Phase 4: Hybrid Framework Development}{11}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hybrid XAI Framework}}{11}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation Environment}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Performance}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance Metrics}}{12}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SHAP Analysis Results}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Global Feature Importance}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Local Explanations}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LIME Analysis Results}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Local Interpretability}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Explanation Diversity}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparative Analysis}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hybrid Framework Results}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SHAP vs LIME Comparison}}{13}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Clinical Relevance Assessment}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Findings}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Novel Contributions}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clinical Implications}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations and Future Work}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Current Limitations}{14}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Future Research Directions}{15}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Guidelines}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Best Practices for Healthcare XAI}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technical Implementation}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data Preprocessing and Model Training Workflow}{16}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{fig:placeholder}{{6.2.1}{16}{Data Preprocessing and Model Training Workflow}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}SHAP Analysis Workflow}{17}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{fig:placeholder}{{6.2.2}{17}{SHAP Analysis Workflow}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}LIME Analysis Workflow}{18}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{fig:placeholder}{{6.2.3}{18}{LIME Analysis Workflow}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}XAI Evaluation Framework Workflow}{19}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Hybrid XAI Framework Workflow}{20}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Complete XAI Analysis Pipeline}{21}{subsubsection.6.2.6}\protected@file@percent }
\newlabel{fig:placeholder}{{6.2.6}{21}{Complete XAI Analysis Pipeline}{subsubsection.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Availability and Reproducibility}{21}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Google Colab Setup for Reproducibility}}{21}{lstlisting.1}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{topol2019high}{{1}{}{{}}{{}}}
\bibcite{rudin2019stop}{{2}{}{{}}{{}}}
\bibcite{holzinger2017we}{{3}{}{{}}{{}}}
\bibcite{arrieta2020explainable}{{4}{}{{}}{{}}}
\bibcite{lundberg2017unified}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{22}{section.9}\protected@file@percent }
\bibcite{ribeiro2016should}{{6}{}{{}}{{}}}
\bibcite{ahmad2018interpretable}{{7}{}{{}}{{}}}
\bibcite{zhang2021survey}{{8}{}{{}}{{}}}
\bibcite{selvaraju2017grad}{{9}{}{{}}{{}}}
\bibcite{jimenez2020drug}{{10}{}{{}}{{}}}
\bibcite{caruana2015intelligible}{{11}{}{{}}{{}}}
\bibcite{shapley1953value}{{12}{}{{}}{{}}}
\bibcite{garreau2020explaining}{{13}{}{{}}{{}}}
\bibcite{street1993nuclear}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
